<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Elastic Search</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
    ></script>
    <style>
      /* .dropdown.dropdown-lg .dropdown-menu {
        margin-top: -1px;
        padding: 6px 20px;
      }
      .input-group-btn .btn-group {
        display: flex !important;
      }
      .btn-group .btn {
        border-radius: 0;
        margin-left: -1px;
      }
      .btn-group .btn:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      .btn-group .form-horizontal .btn[type="submit"] {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      .form-horizontal .form-group {
        margin-left: 0;
        margin-right: 0;
      }
      .form-group .form-control:last-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      @media screen and (min-width: 768px) {
        #adv-search {
          width: 500px;
          margin: 0 auto;
        }
        .dropdown.dropdown-lg {
          position: static !important;
        }
        .dropdown.dropdown-lg .dropdown-menu {
          min-width: 500px;
          min-height: 400px;
        }
      } */
    </style>
  </head>
  <body>
    <section id="index"></section>
    <div style="width:100%;height:100%;">
      <div id="top-session-react-search-component"></div>
    </div>
  </body>
</html>
